%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Light8
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.4509804, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.89411765, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.93333334, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.972549, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.3647059, b: 0.46274513, a: 1}
