%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Light - 8
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.8352941, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.6156863, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.3019608, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.12941177, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.78431374, b: 1, a: 1}
